events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 ipv4=on ipv6=off ;

    include mime.types;
    sendfile on;


    proxy_cache_path /var/www_cache keys_zone=coffee_cache:1024m;

    server {
        root /var/www;
        
        listen 8080;
        # listen 443 ssl;

        server_name localhost;
        server_tokens off;

        gzip_static on;


        location / {
            root /var/www;
            try_files $uri $uri/ # (wait until ssl) @cachedproxy;
            
            expires max;
        }

        location @cachedproxy {
            proxy_ssl_name $host;
            proxy_ssl_server_name off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass https://loremflickr.com/500/500/$uri;
            proxy_cache coffee_cache;
        }
    }
}